<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
<h2>Atendimento</h2>

<input id="Nome" placeholder="Nome">
<input id="CPF" placeholder="CPF">
<input id="Data de Nascimento" placeholder="Data de Nascimento">
<input id="Sexo" placeholder="Sexo">
<input id="Nome da mãe" placeholder="Nome da mãe">
<input id="Estado Civil" placeholder="Estado Civil">
<input id="Endereço" placeholder="Endereço">
<input id="Telefone" placeholder="Telefone">
<input id="E-mail" placeholder="E-mail">
<input id="Contato de emergência" placeholder="Contato de emergência">





<select id="tipo">
  <option>Convenio</option>
  <option>Particular</option>
</select>

<input type="file" id="foto">

<button onclick="cadastrar()">Cadastrar</button>
</div>

<script>
function cadastrar(){
 fetch("http://localhost:3000/atendimento",{
  method:"POST",
  headers:{"Content-Type":"application/json"},
  body: JSON.stringify({
    nome: nome.value,
    cpf: cpf.value,
    tipo: tipo.value
  })
 });
 alert("Paciente enviado para triagem");
}
</script>
</body>
</html>
